# The making of a smart pillow

```{tags} data-enabled
```

<div class="card">
    <p><strong>Authors:</strong> T. Vermeulen<br>
    <strong>Supervisors:</strong> J. Bourgeois (graduation committee), M. Rozendaal (mentor)<br>
    <strong>Graduation date:</strong> 10 June 2020<br>
    <strong>MSc thesis:</strong> Find it <a href="http://resolver.tudelft.nl/uuid:204a945a-17d6-4ed0-af40-6d6959953dba"> here</a><br>
    </p>
</div>

```{figure} smart_pillow.png
[Smart pillow data visualisation](http://resolver.tudelft.nl/uuid:204a945a-17d6-4ed0-af40-6d6959953dba) ©️ 2020 by T. Vermeulen. Reproduced with permission.
```

## Abstract

Leisure is defined by the Cambridge dictionary as: “The time when you are not working or doing other duties.” During this time, people engage in a broad variety of activities. They engage in these activities because they want to and because it makes them happy in some way. Newman et al (2013) researched the underlying psychological pathways by which leisure evokes happiness. They proposed five core psychological mechanisms through which leisure promotes subjective well-being (SWB). These mechanisms are detachment-recovery, autonomy, mastery, meaning and affiliation. Which activity triggers which mechanism, can differ per person and one activity can trigger multiple mechanisms.This project focuses on the mechanism of detachment-recovery. By utilising a user-centred approach, it was found that people were not always satisfied with their leisure time, more specifically with the recovery time they spent on the couch. The dissatisfaction had two main causes. Firstly, they were distracted from the activity they were engaging in. Secondly, they spent longer on the couch then they initially had intended to. To tackle those two causes, a smart pillow was designed.The concept of a smart pillow came to fruition by using a new perspective on smart objects, the perspective of objects with intent (OwI) (Rozendaal, Boon, & Kaptelinin, 2019). Objects with intent are everyday objects that act as collaborative partners in human activity. OwI’s are a type of agent and they take advantage of the meaning of everyday things as a site for intelligence and agency. Rozendaal et al (2019) prototyped the concept of an OwI by using a wizard of Oz style of prototyping (WoZ). In this setup, the researcher acted as the sensors and intelligence of the Object. In this project, I take a step towards the design of a fully autonomous OwI by applying a data-enabled design approach (J. van Kollenburg & S. Bogers, 2019).In this project, I explore how I can apply a data-enabled design approach. I show my approach, the tools I use, the visualisations I have made and the insight I have gained. By doing this I aim to inform fellow industrial design students on how they also can apply the data-enabled design. In this process, one specific visualisation was found to be very useful. This was a 3D representation of the prototype of the pillow in which data gathered by sensors in the prototype were visualised on the 3D representations. This representation was an animation which was matched with video recordings of the usage of the pillow.

*Abstract from [MSc graduation thesis](http://resolver.tudelft.nl/uuid:204a945a-17d6-4ed0-af40-6d6959953dba) ©️ 2020 by T. Vermeulen. Reproduced with permission.*

<div class="card">
    <p><strong>Page last Edited:</strong> 16/02/2024<br>
    <strong>Edited by:</strong> Dieter van Dortmont, Willemijn Elkhuizen<br>
    </p>
</div>