# Generative Design

:::::{grid} 1 1 2 3
:class-container: text-center
:gutter: 3

:::{grid-item-card}
:link: Generative_Form_Finding/!index
:link-type: doc
:img-top: Generative_Form_Finding/cover_crop.png
:class-header: bg-light

Generative Form Finding with Kangaroo Physics
:::










